<html>
<head>
<title>Contact Us</title>
<style>
ul {
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:#333;
}

li{
   float:left;
   border-right:1px solid #bbb;
}
li:last-child {
               border-right:none;
}

.active{ background-color:#c70039;
}

li a, .dropbtn{
     display:inline-block;
     color:white;
     text-align:center;
     padding:14px 16px;
     text-decoration:none;
}

li a:hover, .dropdown:hover .dropbtn{background-color:#c70039;
}

li.dropdown{
           display: inline-block;
}
.dropdown-content{ display:none;
                   position:absolute;
                   background-color: #f9f9f9;
                   min-width:160px
                   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                   z-index:1;
}

.dropdown-content a{ color:black;
    padding:12px 16px;
    text-decoration: none;
    display: block;
    text-align:left;
}

.dropdown-content a:hover{background-color:#f1f1f1}

.dropdown:hover .dropdown-content{
 display:block;
}
</style>
</head><br>
<body>

<h1 align="center"><font color="#c70039"><b><u>CONTACT US</u></b></font></h1>
<br><hr>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li class="dropdown">
<a class="active" href="contact.html" class="dropbtn">Contact Us</a>
<div class="dropdown-content">
<a href="contact.html">Main Office</a>
<a href="contact.html">Branchers</a>
<a href="contact.html">Distributors</a>
</div>
</li>
<li style="float:right"><a href="login.html">Log in</a></li>
</ul>
<br /><br />

<h1 align="center"><font color="black"><b><u>MAIN OFFICE</u></b></font></h1>
<br>
<h2 align="center"><font color="black">Owner: Anupama Ushtetti</font></h2>
<h2 align="center"><font color="black">Contact No.: 070 3006969</font></h2>
<h2 align="center"><font color="black">Office Adress: 188/A Niwandama, Jaela.</font></h2>
<h2 align="center"><font color="black">E mail: spicymania@gmail.com</font></h2>
<br><hr><br>

<h1 align="center"><font color="black"><b><u>BRANCHERS</u></b></font></h1>
<br>
<h1 align="center"><font color="black">Spicy Stores</font></h1>
<h2 align="center"><font color="black">Contact No.: 070 3006969</font></h2>
<h2 align="center"><font color="black">Adress: 188/A Niwandama, Jaela.</font></h2>
<h2 align="center"><font color="black">E mail: spicystores@gmail.com</font></h2>
<br><br>

<h1 align="center"><font color="black">Spicy Mills - Panadura</font></h1>
<h2 align="center"><font color="black">Contact No.: 078 3006969</font></h2>
<h2 align="center"><font color="black">Adress: 50/1 Kaluthara Road, Panadura.</font></h2>
<h2 align="center"><font color="black">E mail: spicyMills@gmail.com</font></h2>
<br><br>

<h1 align="center"><font color="black">Spicy Mills - Kandy</font></h1>
<h2 align="center"><font color="black">Contact No.: 054 3006969</font></h2>
<h2 align="center"><font color="black">Adress: No.10 Queens Road, Kandy.</font></h2>
<h2 align="center"><font color="black">E mail: spicyMills@gmail.com</font></h2>
<br><br>

<h1 align="center"><font color="black">Spicy Mills - Jaffna</font></h1>
<h2 align="center"><font color="black">Contact No.: 035 3006969</font></h2>
<h2 align="center"><font color="black">Adress: No.231 Thangamale Road, Jaffna.</font></h2>
<h2 align="center"><font color="black">E mail: spicyMills@gmail.com</font></h2>
<br><hr><br>

<h1 align="center"><font color="black"><b><u>DISTRIBUTORS</u></b></font></h1>
<br>
<h1 align="center"><font color="black">Sanath Stores - Colombo</font></h1>
<h2 align="center"><font color="black">Contact No.: 071 3727063</font></h2>
<h2 align="center"><font color="black">Office Adress: No.34 Vincent De Silva Mawatha, Colombo 10.</font></h2>
<br><br>

<h1 align="center"><font color="black">Negombo Mills - Negombo</font></h1>
<h2 align="center"><font color="black">Contact No.: 071 3727063</font></h2>
<h2 align="center"><font color="black">Office Adress:235/1 Main Road, Negombo.</font></h2>
<br><br>

<h1 align="center"><font color="black">New Amith Mills - Mathale</font></h1>
<h2 align="center"><font color="black">Contact No.: 071 3727063</font></h2>
<h2 align="center"><font color="black">Office Adress:235/1 Main Road, Mathale.</font></h2>
<br><hr><hr>






</body>
</html>













