<html>
<head>
<title>Spicy Mania</title>
<style>
ul {
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:#333;
}

li{
   float:left;
   border-right:1px solid #bbb;
}
li:last-child {
               border-right:none;
}

.active{ background-color:#c70039;
}


li a, .dropbtn{
     display:inline-block;
     color:white;
     text-align:center;
     padding:14px 16px;
     text-decoration:none;
}

li a:hover, .dropdown:hover .dropbtn{background-color:#c70039;
}

li.dropdown{
           display: inline-block;
}
.dropdown-content{ display:none;
                   position:absolute;
                   background-color: #f9f9f9;
                   min-width:160px
                   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                   z-index:1;
}

.dropdown-content a{ color:black;
    padding:12px 16px;
    text-decoration: none;
    display: block;
    text-align:left;
}

.dropdown-content a:hover{background-color:#f1f1f1}

.dropdown:hover .dropdown-content{
 display:block;


</style>

<style type="text/css">

img.x1{
       position:absolute;
       left:0px;
       top:120px;
       z-index:-1;
     }
img.x2{
       position:absolute;
       left:250px;
       top:120px;
       z-index:-1;
     }
img.x3{
       position:absolute;
       left:500px;
       top:120px;
       z-index:-1;
     }

img.x4{
       position:absolute;
       left:750px;
       top:120px;
       z-index:-1;
     }

img.x5{
       position:absolute;
       left:1000px;
       top:120px;
       z-index:-1;
     }

.para{
       position:absolute;
       left:600px;
       top:35px;
     }

</style>
</head>
<body>


<h1 align="center"><font color="#c70039"><u>SPICY MANIA</u></font></h1>
<h3 align="center"><font color="#c70039">SINCE 1996</font></h3><br><br><br><br><br>
<img class="x1" src="chille.jpg" width="252" height="100">
<img class="x2" src="cinnamon.jpg" width="252" height="100">
<img class="x5" src="pepper.jpg" width="252" height="100">
<img class="x4" src="turmeric.jpg" width="252" height="100">
<img class="x3" src="curry.jpg" width="252" height="100"><br>
<hr>
<ul>
<li><a class="active" href="index.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li class="dropdown">
<a href="contact.html" class="dropbtn">Contact Us</a>
<div class="dropdown-content">
<a href="contact.html">Main Office</a>
<a href="contact.html">Branchers</a>
<a href="contact.html">Distributors</a>
</div>
</li>
<li style="float:right"><a href="login.html">Log in</a></li>
</ul>
<br><br>

<h2 align="center"><font color="green"><b>Spicy Mania is the Ceylon's best Spicy brand. Choose Spicy Mania to make your cusine tasty and healthier.</b></font></h2><br>
<h2 align="center"><font color="green"><b>To get special offers log in to our official web site.</b></font></h2><br><br>
<h2 align="center"><font color="#c70039"><b><i>Tasty : Spicy : Healthy</i></b></font></h2>
<br><br><br><br>


<marquee><font color="#c70039"><b><i>~SPICY MANIA ~ SPICY MANIA ~ SPICY MANIA ~ SPICY MANIA ~ SPICY MANIA ~ SPICY MANIA ~ SPICY MANIA ~ SPICY MANIA ~ SPICY MANIA~</i></b></font color></marquee><br />

<hr />
<h2 align="center"><font color="#c70039"><u>SPICY MANIA</u></font></h1>
<h4 align="center"><font color="#c70039">SINCE 1996</font></h4>
<h4 align="center">188/A Niwandama, Jaela</font></h2>
<h3 align="center">+94 70 3006969</h2>

</body>
</html>