<html>
<head>
<title>Products</title>
<style>
ul {
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:#333;
}

li{
   float:left;
   border-right:1px solid #bbb;
}
li:last-child {
               border-right:none;
}

.active{ background-color:#c70039;
}


li a, .dropbtn{
     display:inline-block;
     color:white;
     text-align:center;
     padding:14px 16px;
     text-decoration:none;
}

li a:hover, .dropdown:hover .dropbtn{background-color:#c70039;
}

li.dropdown{
           display: inline-block;
}
.dropdown-content{ display:none;
                   position:absolute;
                   background-color: #f9f9f9;
                   min-width:160px
                   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                   z-index:1;
}

.dropdown-content a{ color:black;
    padding:12px 16px;
    text-decoration: none;
    display: block;
    text-align:left;
}

.dropdown-content a:hover{background-color:#f1f1f1}

.dropdown:hover .dropdown-content{
 display:block;
}
</style>


</head><br>
<body>

<h1 align="center"><font color="#c70039"><u>LOG IN</u></font></h1><br>
<hr />
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li class="dropdown">
<a href="contact.html" class="dropbtn">Contact Us</a>
<div class="dropdown-content">
<a href="contact.html">Main Office</a>
<a href="contact.html">Branchers</a>
<a href="contact.html">Distributors</a>
</div>
</li>
<li style="float:right"><a class="active" href="login.html">Log in</a></li>
</ul>
<br /><br />

<form>
<fieldset>
<legend><h1>Log In</h1></legend>
Name: <input type="text"><br /><br />
Home Address: <input type="text"><br /><br />
Email: <input type="text"><br /><br/>
Password: <input type="password" name="name" size="30"><br /><br />
Date Of Birth: <input type="date" name="bday"><br /><br />
Age: <input type="text"><br /><br/>
Gender: <input type="radio" name="gender" value="Female" /> Female
        <input type="radio" name="gender" value="Male" />Male<br /><br/>
<hr><br><br>
User Name: <input type="text"><br /><br />
Password: <input type="password" name="name" size="30"><br /><br />
Mobile Number: <input type="text"><br /><br />
Photo: <input type="file" name="photo"><br /><br /><br>
<p align="center">
<input type="reset" name="cancel" />
<input type="submit" name="send" /><p><br />

</fieldset>
</form>


</body>
</html>












