<html>
<head>
<title>Products</title>
<style>
ul {
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  background-color:#333;
}

li{
   float:left;
   border-right:1px solid #bbb;
}
li:last-child {
               border-right:none;
}

.active{ background-color:#c70039;
}


li a, .dropbtn{
     display:inline-block;
     color:white;
     text-align:center;
     padding:14px 16px;
     text-decoration:none;
}

li a:hover, .dropdown:hover .dropbtn{background-color:#c70039;
}

li.dropdown{
           display: inline-block;
}
.dropdown-content{ display:none;
                   position:absolute;
                   background-color: #f9f9f9;
                   min-width:160px
                   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                   z-index:1;
}

.dropdown-content a{ color:black;
    padding:12px 16px;
    text-decoration: none;
    display: block;
    text-align:left;
}

.dropdown-content a:hover{background-color:#f1f1f1}

.dropdown:hover .dropdown-content{
 display:block;
}
</style>


</head><br>
<body>

<h1 align="center"><font color="#c70039"><u>PRODUCTS</u></font></h1><br>
<hr />
<ul>
<li><a href="index.html">Home</a></li>
<li><a class="active" href="Products.html">Products</a></li>
<li class="dropdown">
<a href="contact.html" class="dropbtn">Contact Us</a>
<div class="dropdown-content">
<a href="contact.html">Main Office</a>
<a href="contact.html">Branchers</a>
<a href="contact.html">Distributors</a>
</div>
</li>
<li style="float:right"><a href="login.html">Log in</a></li>
</ul>
<br /><br />


<font color="#jjaa55" align="center"><h2>Click on favoutite your <font color="#c70039"><b>MANIA</b></font>.</h2></font><br /><br />
<figure align="center">
<a href="page1.html"><img src="chille.jpg" width="50%" /></a>
<h3><figcaption align="center">CHILLE MANIA.</figcaption></h3><br />
<br />
<a href="page2.html"><img src="pepper.jpg" width="50%" /></a>
<h3><figcaption align="center">PEPPER MANIA.</figcaption></h3><br />
<br />
<a href="page3.html"><img src="cinnamon.jpg" width="50%" /></a>
<h3><figcaption align="center">CINNAMON MANIA.</figcaption></h3><br />
<br />
<a href="page4.html"><img src="curry.jpg" width="50%" /></a>
<h3><figcaption align="center">CURRY MANIA.</figcaption></h3><br />
<br />
<a href="page5.html"><img src="turmeric.jpg" width="50%" /></a>
<h3><figcaption align="center">TURMERIC MANIA</figcaption></h3><br />
</figure>
<a href="index.html"><h3 align="center"><b>Back to Home</b></h3></a>
<br /><br />

</body>
</html>